{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",
    "connectionStrings": {
        "bookDbConnectionString": "Server=LAPTOP-MD402TQ7\\SQLEXPRESS;Database=Books;Trusted_Connection=True;"
    }
}
